#!/bin/sh

#  Copyright (C) 2025 pyamsoft
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

readonly NAME="pre-commit::ssh-allowed-key"

_log() {
  _msg="$1"
  shift

  printf -- "[%s] ${_msg}\n" "${NAME}" "$@"

  unset _msg
  return 0
}

##
# Error Log
#
# Accepts arguments in the same format as printf
# $1 message
# $@ arguments
##
_elog() {
  _log "$@" 1>&2 || return 1
  return 0
}

_is_git_ssh_signed() {
  [ "$(git config --get 'gpg.format')" = "ssh" ]
}

_get_allowed_ssh_signers() {
  _signers_file="$(git config --get 'gpg.ssh.allowedsignersfile')"

  # Use the shell to evaluate a potential ~ in path instead of $HOME
  sh -c "realpath ${_signers_file}"
}

_collect_allowed_signers() {
  awk '{ print $3 }' <"${_allowed_file}"
}

_collect_current_keychain() {
  ssh-add -L | awk '{ print $2 }'
}

main() {
  if ! _is_git_ssh_signed; then
    _elog 'git does not sign commits with SSH. Avoiding hook!'
    return 0
  fi

  _allowed_file="$(_get_allowed_ssh_signers)"
  if [ ! -e "${_allowed_file}" ]; then
    _elog 'No allowed signers file found. Cannot commit.'
    return 1
  fi

  _allowed_signers="$(_collect_allowed_signers)"
  _current_keychain="$(_collect_current_keychain)"

  if [ -z "${_allowed_signers}" ]; then
    _elog 'No allowed signers found. Cannot commit.'
    return 1
  fi

  for _allowed in ${_allowed_signers}; do
    for _current in ${_current_keychain}; do
      if [ "${_allowed}" = "${_current}" ]; then
        _log "Signer is allowed to make commits: %s" "${_current}"
        return 0
      fi
      unset _current
    done
    unset _allowed
  done
  unset _allowed

  _elog 'Could not find any allowed key in current keychain.'
  return 1
}

main "$@" || exit 1
exit 0
