#!/bin/sh

#  Copyright (C) 2025 pyamsoft
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

_log() {
  printf -- '[pre-commit::ssh-allowed-key] %s\n' "$*"
}

_is_git_ssh_signed() {
  if [ "$(git config --get 'gpg.format')" = "ssh" ]; then
    return 0
  else
    return 1
  fi
}

_get_allowed_ssh_signers() {
  _signers_file="$(git config --get 'gpg.ssh.allowedsignersfile')"
  sh -c "realpath ${_signers_file}" || return 1
  return 0
}

_collect_allowed_signers() {
  awk '{ print $3 }' <"${_allowed_file}"
}

_collect_current_keychain() {
  ssh-add -L | awk '{ print $2 }'
}

main() {
  if ! _is_git_ssh_signed; then
    _log 'git does not sign commits with SSH. Avoiding hook!'
    return 0
  fi

  _allowed_file="$(_get_allowed_ssh_signers)"
  if [ ! -e "${_allowed_file}" ]; then
    _log 'No allowed signers file found. Cannot commit.'
    return 1
  fi

  _allowed_signers="$(_collect_allowed_signers)"
  _current_keychain="$(_collect_current_keychain)"

  if [ -z "${_allowed_signers}" ]; then
    _log 'No allowed signers found. Cannot commit.'
    return 1
  fi

  for _allowed in ${_allowed_signers}; do
    for _current in ${_current_keychain}; do
      if [ "${_allowed}" = "${_current}" ]; then
        return 0
      fi
      unset _current
    done
    unset _allowed
  done
  unset _allowed

  _log 'Could not find any allowed key in current keychain.'

  return 1
}

main "$@" || exit 1
exit 0
